#!/bin/bash

#-------------------  Begin SLURM preamble  -------------------------#
#SBATCH --job-name=cesium_tarjob
#SBATCH --partition=bluemoon
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=4000mb
#SBATCH --time=0-30:00:00
#SBATCH --mail-type=ALL
#SBATCH --output=/gpfs1/home/j/m/%u/cesium/data/%x_%j.log
#-------------------   End SLURM preamble   -------------------------#

cd ~/scratch/cesium/data
tar -zcf ~/cesium/data/execset001.tar.gz ~/scratch/cesium/data/exec*


# to submit 100 jobs, call the file submit_loop.sh
# to run live, use the following command:
#   srun --partition=bluemoon --ntasks=1 --mem=4G --time=4:00:00 --pty /bin/bash