#!/bin/bash

#-------------------  Begin SLURM preamble  -------------------------#
#SBATCH --job-name=cesium_tarjob
#SBATCH --partition=bluemoon
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=16GB
#SBATCH --time=0-30:00:00
#SBATCH --mail-type=ALL
#SBATCH --output=/gpfs1/home/j/m/%u/cesium/data/%x_%j.log
#-------------------   End SLURM preamble   -------------------------#

# Move to the location of the extracted files
cd ~/scratch/cesium/data

# Archive and zip all the files into a new archive
tar -czf ~/cesium/data/sets/execset001.tar.gz exec*